#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := C:/mingw-w64/x86_64-4.9.2-win32-seh-rt_v4-rev2/mingw64/bin/gcc.exe
CXX := C:/mingw-w64/x86_64-4.9.2-win32-seh-rt_v4-rev2/mingw64/bin/g++.exe
LD := $(CXX)
AR := C:/mingw-w64/x86_64-4.9.2-win32-seh-rt_v4-rev2/mingw64/bin/ar.exe
OBJCOPY := 

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := E:/PROGRAMMs/Cplusplus_lib/SFML-2.2-windows-gcc-4.9.2-mingw-64-bit/SFML-2.2/include
LIBRARY_DIRS := E:/PROGRAMMs/Cplusplus_lib/SFML-2.2-windows-gcc-4.9.2-mingw-64-bit/SFML-2.2/lib
LIBRARY_NAMES := sfml-graphics-d sfml-window-d sfml-system-d sfml-main-d
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0 -std=c++14
CXXFLAGS := -ggdb -ffunction-sections -O0 -std=c++14
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections, -mwindows
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
